spring.application.name=backend

server.port=3000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# This means anything above 5MB, we will write out to the hard disk instead of memory
spring.servlet.multipart.file-size-threshold=5MB

s3.bucket.threshold=512
s3.bucket.threshold.unit=MB

s3.key.secret=${S3_KEY_SECRET}
s3.key.access=${S3_KEY_ACCESS}
s3.endpoint=${S3_ENDPOINT}
s3.region=${S3_REGION}

# Load the data.json into MongoDB first using CLI mongoimport
# spring.data.mongodb.uri=mongodb://localhost:27017/travelpicsDB

# In assessment, use this
spring.data.mongodb.uri=${MONGO_URL}/travelpicsDB?retryWrites=true&w=majority&&authSource=admin